<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML Generator Wish List of Enhancements</title>
</head>
<body>
	
	<h2>HTML Generator Wish List of Enhancements</h2>
	<ul>
		<li>use HTML DTD as definition for Java source.</li>
		<li>use secondary XML definition to define convenience constructors/methods, JavaDocs, etc.</li>
		<li>make Java source generation flexible/robust enough to handle any HTML DTD.</li>
		<li>define Attributes with dedicated classes, e.g. the title attribute will be defined by the Title class which extends/implements Attribute.</li>
		<li>add unit testing.</li>
		<li>automatically refactor inline CSS styles into linked stylesheets.</li>
	</ul>

</body>
</html>